<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_logout"
        android:title="Çıkış"/>

    <item android:id="@+id/action_search"
        android:title="Ara"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/action_add_post"
        android:title="Ekle"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_black"/>

    <item android:id="@+id/action_diyetisyen"
        android:title="Ekle"
        app:showAsAction="always"
        android:icon="@drawable/diyetis"/>

    <item android:id="@+id/action_saved"
        android:title="Kaydedilenler"
        app:showAsAction="always"
        android:icon="@drawable/ic_saved_black"/>

</menu>