<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Anasayfa"
        android:icon="@drawable/ic_home_black"/>
    <item android:id="@+id/nav_profile"
        android:title="Profil"
        android:icon="@drawable/ic_profile_black"/>
    <item android:id="@+id/nav_add"
        android:title="Ekle"
        android:icon="@drawable/ic_add_black"/>

    <item android:id="@+id/nav_users"
        android:title="Kullanıcılar"
        android:icon="@drawable/ic_users_black"/>

    <item android:id="@+id/nav_chat"
        android:title="Mesajlar"
        android:icon="@drawable/ic_chat_black"/>

<!--    <item android:id="@+id/nav_kafeveRestorant"-->
<!--        android:title="Kafe ve Restorantlar"-->
<!--        android:icon="@drawable/ic_cafe"/>-->

<!--    <item android:id="@+id/nav_alisVeris"-->
<!--        android:title="Alış-Veriş Yap"-->
<!--        android:icon="@drawable/ic_shopping"/>-->

</menu>